@isTest
private class AccountProcessorTest {
 @isTest
    private static void testAccountProcessor(){
                Account acc1 = new Account(Name = '테스트 계정 1');
        		Account acc2 = new Account(Name = '테스트 계정 2');
       			insert new List<Account>{ acc1, acc2 };
                 Contact c1 = new Contact(LastName = '홍길동', AccountId = acc1.Id);
       		     Contact c2 = new Contact(LastName = '김영희', AccountId = acc1.Id);
       			 Contact c3 = new Contact(LastName = '최민수', AccountId = acc2.Id);
            	 insert new List<Contact>{ c1, c2, c3 };
                 Test.startTest();
        	     AccountProcessor.countContacts(new List<Id>{acc1.Id, acc2.Id});
        		 Test.stopTest();
        
        		List<Account> result = [SELECT Id, Number_Of_Contacts__c FROM Account WHERE Id IN :new List<Id>{ acc1.Id, acc2.Id }];
		        Map<Id, Account> resultMap = new Map<Id, Account>(result);

       			System.assertEquals(2, resultMap.get(acc1.Id).Number_Of_Contacts__c); // acc1은 2명
			    System.assertEquals(1, resultMap.get(acc2.Id).Number_Of_Contacts__c); // acc2는 1명

    }
}
